# tarefas-ebac-Rodrigo-Ramirez

./: .gitignore  README.md
mod5/PrimeiroProjeto/: PrimeiraClasse.java  README.md
mod6/: README.md
mod7/src/exercicio/: Livro.java
mod_10/src/: NotaAluno.java
mod_11/src/: ListaNomes.java
mod_12/src/: NomeGenero.java
mod_13/src/: Cadastro.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
mod_14_Projeto01/src/dao/: IClienteDAO.java
mod_14_Projeto01/src/domain/: Cliente.java
mod_15/src/: Byd.java  FabricaCarroByd.java  FabricaCarroFusca.java  Fusca.java  IFabricaCarros.java  Main.java
mod_17/src/: Carro.java  Concessonaria.java  Esportivo.java  Picape.java  Programa.java  Suv.java
mod_18/src/: ClasseComAnotacao.java
mod_19/src/: ITabela.java  ReflexaoApp.java
mod_22/src/: ListaPessoa.java
mod_23/: pom.xml
mod_23/src/main/java/teste/: ListaPessoa.java
mod_23/src/test/java/: ListaPessoaTest.java
mod_24/: pom.xml
mod_24/src/main/java/dao/: ClienteDao.java  ClienteDaoMock.java  ContratoDao.java  IClienteDao.java  IContratoDao.java
mod_24/src/main/java/dao/mocks/: ContratoDaoMock.java
mod_24/src/main/java/service/: ClienteService.java  ContratoService.java  IContratoService.java
mod_24/src/test/java/: ClienteServiceTest.java  ContratoServiceTest.java
mod_25_Projeto02/: pom.xml
mod_25_Projeto02/src/test/java/br/com/rramirez/: AllTests.java  ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
mod_29_Projeto03/: pom.xml
mod_30_projeto03/: pom.xml
mod_30_projeto03/src/main/java/anotacao/: ColunaTabela.java  Tabela.java
mod_30_projeto03/src/test/java/br/com/rramirez/: AllTests.java  ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
mod_32/: pom.xml
mod_32/src/main/java/br/com/rramirez/dao/: CursoDAO.java  (+4 more)
mod_32/src/test/java/br/com/rramirez/: CursoTest.java  MatriculaTest.java  ProdutoTest.java
mod_33/: pom.xml
mod_33/src/main/java/tarefa_mod33/dao/: AcessorioDAO.java  CarroDAO.java  IAcessorioDAO.java  ICarroDAO.java  IMarcaDAO.java  MarcaDAO.java
mod_33/src/main/java/tarefa_mod33/domain/: Acessorio.java  Carro.java  Marca.java
mod_33/src/test/java/rramirez/: CursoTest.java  MatriculaTest.java  ProdutoTest.java
mod_33/src/test/java/tarefa_mod33/: CarroTest.java
mod_34/: pom.xml
mod_35_projeto04/: pom.xml
mod_36/: pom.xml
mod_37/: pom.xml
mod_38/: pom.xml
mod_40/: pom.xml
mod_40/src/main/java/com/example/rramirez/: TarefaMod40Application.java
mod_40/src/test/java/com/example/rramirez/: TarefaMod40ApplicationTests.java
mod_8/src/exercicio/mod8/: NotasAluno.java
mod_9/src/exercicio/mod9/: Funcionario.java
(+75 files in other folders)
